<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Component</title>

    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       */
      /*
          MAIN COLOR: #087f5b
          GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /*border-bottom: 8px solid #087f5b;*/
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap:36px
      }

      .item{
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 20px;
        box-shadow: 0 0 24px  rgba(0,0,0,0.1);
        padding:24px;
        /*justify-content: center;*/
        /*justify-items: center;*/
        align-items: center;

      }
      .number, .text{
        color: #343a40;
        font-size:24px
      }
      .text{
        line-height: 1.6;

      }
      .icon{
        width: 24px;
        height: auto;
        stroke:#343a40;

      }
      .hidden-box{
        display:none;

      }
      .hidden-box p{
        font-weight: 500;
      }
      .hidden-box ul{
        margin-left: 20px;
        color: #868e96;
      }


      .hidden-box ul{
        display: flex;
        flex-direction: column;
        gap:5px;
        padding-bottom: 16px;
      }



      .open{
        border-top: 5px solid #087f5b;

      }
      .open .text,
      .open .icon,
      .open .number{
        color: #087f5b;
        stroke: #087f5b;
      }
      .open .hidden-box{
        display: flex;
        grid-column: 2;
        flex-direction:column;
        gap: 20px;
      }


    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item ">
          <p class="number">01</p>
          <p class="text">How long do I have to return my chair?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A,
            architecto aspernatur doloremque dolores, eaque eos explicabo fugit
            impedit ipsam iste itaque non, odit possimus praesentium quis
            ratione vel vero vitae.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>
              A incidunt ipsam,  pariatur  quisquam sunt tenetur.
            </li>
            <li>Exercitationem, harum magni nostrum odio perferendis.</li>
            <li>provident quaerat quo quos repudiandae sint, suscipit.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
        >
          <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A,
            architecto aspernatur doloremque dolores, eaque eos explicabo fugit
            impedit ipsam iste itaque non, odit possimus praesentium quis
            ratione vel vero vitae.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet,  adipisicing elit quisquam.</li>
            <li>
              A incidunt ipsam, placeat quisquam sunt tenetur.
            </li>
            <li>Exercitationem, harum  nostrum odio perferendis ipsam.</li>
            <li>provident quaerat quo quos repudiandae sint, suscipit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
        >
          <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A,
            architecto aspernatur doloremque dolores, eaque eos explicabo fugit
            impedit ipsam iste itaque non, odit possimus praesentium quis
            ratione vel vero vitae.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>
              A incidunt ipsam, labore pariatur placeat quisquam sunt tenetur.
            </li>
            <li>Exercitationem, harum magni nostrum odio perferendis</li>
            <li>provident quaerat quo quos repudiandae sint, suscipit.</li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
