<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <title>Table Component</title>

    <style>
        /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       */
        /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            /*border-bottom: 8px solid #087f5b;*/
        }

        .table {
            width: 700px;
            margin: 100px auto;
            /*box-shadow: 0 0 10px rgba(0,0,0,0.2);*/
            display: grid;
            /*grid-template-rows: repeat(5,1fr);*/
            grid-template-columns:repeat(4, 1fr);

        }

        .title {
            /*display: flex;*/
            /*grid-column: 1/2;*/
            background-color: #087f5b;
            color: white;
            font-weight: 500;
            padding: 12px

        }

        .width {
            background-color: #f8f9fa;
            color: #343a40;
            padding: 12px

        }


        .height {
            background-color: #f1f3f5;
            color: #343a40;
            padding: 12px

        }

        .depth {
            background-color: #f8f9fa;
            color: #343a40;

            padding: 12px

        }

        .chair {
            background-color: #f1f3f5;
            color: #343a40;

            padding: 12px

        }

        .row-title {
            font-weight: 600;
        }

    </style>
</head>
<body>
<div class="table">
    <p class="title row-title">Chair</p>

    <p class="title">The Laid Back</p>

    <p class="title">The Worker Bee</p>

    <p class="title">The Chair 4/2</p>

    <p class="width row-title">Width</p>

    <p class="width">80 cm</p>

    <p class="width">80 cm</p>

    <p class="width">80 cm</p>

    <p class="height row-title">Height</p>

    <p class="height">100 cm</p>

    <p class="height">100 cm</p>

    <p class="height">100 cm</p>


    <p class="depth row-title">Depth</p>

    <p class="depth">70 cm</p>

    <p class="depth">70 cm</p>

    <p class="depth">70 cm</p>

    <p class="chair row-title">Weight</p>

    <p class="chair">16 kg</p>

    <p class="chair">16 kg</p>

    <p class="chair">16 kg</p>


</div>

</body>
</html>