<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Open+Sans&family=Rubik:wght@500;600;700&display=swap"
          rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rubik', sans-serif;
        }

        .container {
            /*background-color: darkorange;*/
            width: 80%;
            margin: 0 auto;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            /*align-items:center*/
        }

        header {
            height: 100vh;
            /*background-color: orange;*/
            display: flex;
            flex-direction:column;
            justify-content:center;
            gap: 40%;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url('./hero.jpg');
            background-size:cover;
            color: white;
        }

        h1 {
            font-size: 52px;
            font-weight: bold;
            margin-bottom: 32px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 48px;

        }

        section {
            padding: 96px 0;
        }

        .btn:link,
        .btn:visited {
            color: white;
            font-weight: 600;
            font-size: 24px;
            text-decoration: none;
            display: inline-block;
            background-color: darkorange;
            border-radius: 12px;
            padding: 12px;
        }

        /*.gap{*/
        /*    width: 50%;*/
        /*}*/
        .hero-title{
            display: flex;
            /*flex-direction:column;*/
        }
        .hero--left{
            width: 50%;

        }
        .hero--right{
            width: 50%;
        }


    </style>
</head>
<body>
<header>
    <nav class="header-nav container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
    </nav>

    <div class="hero-title container">
        <div class="hero--left">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>The smart 365-days-per-year food subscription that will make your eat healthy again. Tailored to your
            personal
            testes and nutritional needs.</p>
        <a href="" class="btn">Start eating well</a>
        </div>
        <div class="hero--right"></div>

    </div>
</header>

<section class="container">
    <h2>Some random Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam, et ipsa non obcaecati omnis possimus
        quia
        quis. A deserunt expedita incidunt maiores nihil nisi non pariatur quos saepe vitae! Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Ab accusantium adipisci asperiores dolore, est excepturi fuga fugiat id ipsum,
        nisi
        non nulla omnis, provident quasi repellat repudiandae sint vitae voluptatibus.</p>
</section>
</body>
</html>