<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <title>Pagination Component</title>

    <style>
        /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       */
        /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            /*border-bottom: 8px solid #087f5b;*/

        }

        .pagination {
            width: 600px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            box-shadow: 0 0 2px rgba(0,0,0,0.1);

        }

        .dots{
            color: #087f5b;
        }

        a:link,
        a:visited{
            text-decoration: none;
            font-size: 16px;
            color: #343a40;
            display: flex;
            justify-content: center;
            align-items:center;
            width: 24px;
            height: 24px;
            cursor: pointer;
            border-radius: 50%;
        }
        a:active,
        a:hover{
            color: white;
            background-color: #087f5b;
        }

        .btn {
            width: 40px;
            height: 40px;
            background-color: white;
            border: 1px solid #087f5b;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .btn:active,
        .btn:hover{
            background-color: #087f5b;
            border: 1px solid white;


        }

        .btn-icon {

            stroke: #087f5b;
            width: 24px;
            height: 24px;
        }

        .btn-icon:active,
        .btn-icon:hover{
            stroke: white;
        }



        .link-active {
            background-color: #087f5b;
        }
         a.link-active{
            color: white;
        }
    </style>
</head>
<body>
<div class="pagination">
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
    </button>
        <a href="" class="link">1</a>
        <a href="" class="link">2</a>
        <a href="" class="link link-active">3</a>
        <a href="" class="link">4</a>
        <a href="" class="link">5</a>
        <a href="" class="link">6</a>
    <span class="dots">...</span>
    <a href="" class="link">23</a>
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
             stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
    </button>
</div>
</body>
</html>